[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = tagalong_api

# Babel configuration
[compile_catalog]
domain = tagalong_api
directory = tagalong_api/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tagalong_api/i18n/tagalong_api.pot
width = 80
keywords = l_

[init_catalog]
domain = tagalong_api
input_file = tagalong_api/i18n/tagalong_api.pot
output_dir = tagalong_api/i18n

[update_catalog]
domain = tagalong_api
input_file = tagalong_api/i18n/tagalong_api.pot
output_dir = tagalong_api/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tagalong_api/public/toscawidgets/
distributions = tagalong_api
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = tagalong_api/public/tw2/
distributions = tagalong_api
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
